protos/books.proto

syntax = "proto3";

package book;

message EmptyRequest {}

message Books {
  int32 id = 1;
  string title = 2;
  float price = 3;
  repeated string categories = 4;
  int32 authorId = 5;
}

message BookResponse {
  repeated Books books = 1;
}

message Authors {
  int32 id = 1;
  string name = 2;
  int32 age = 3;
}

message AuthorResponse {
  repeated Authors authors = 1;
}

service BookService {
  // get all books
  rpc getBooks (EmptyRequest) returns (BookResponse);

  // get all authors
  rpc getAuthors (EmptyRequest) returns (AuthorResponse);
}
